<!DOCTYPE html>
<html>
    <body>
        <h1>Hello {{name}}</h1>
        <p>We have {{num_beers}} beers in stock</p>
        <p>This was generated by a template!</p>
        <form action="{% url 'collatz_sequence-form' %}" method="post">
            {% csrf_token %}
            <input type="text" placeholder="enter a number" name="limit">
            <input type="submit" placeholder="submit">
        </form>
    </body>
    </html>
